<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        * { font-family: Arial, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background:#112C52; }
        #box { padding:20px; margin:30px auto; max-width:70%; border:1px solid #000; text-align:center; border-radius:5px; }
        #fatBox { padding:30px; margin:30px auto; max-width:80%; border:2px solid #000; text-align:center; border-radius:5px; }
        a { color:#ACD4FF; }
        p { margin-top:10px; }
        .blue { background-color:rgba(0, 0, 0, 0.3); color:#fff; }
        .red { background:#ff0000; color:#fff; }
        .yellow { background:#FFCE50; color:#000; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
        #ocra { background: #44A08D; background: -webkit-linear-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #093637, #44A08D); }
    </style>
    <title>حسنات</title>
</head>
<body>

    <div id="box" class="blue">
    <h5>اجر لي ولك</h5>
     <p>
     لمن اراد بيت في الجنه 
        <a href="https://www.dorar.net/h/JvVdOoLU#:~:text=%D8%A8%D9%8A%D8%AA%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AC%D9%86%D9%87">هنا</a>
        <br>لمن اراد شجرة في الجنه 
        <a href="https://www.dorar.net/h/ZxlcnL1e#:~:text=%D8%B4%D8%AC%D8%B1%D9%87%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AC%D9%86%D9%87">هنا</a>
    <br>لمن اراد نخلة في الجنه 
    <a href="https://www.dorar.net/h/w58Gwfez#:~:text=%D8%BA%D8%B1%D8%B3%D8%AA%20%D9%84%D9%87">هنا</a>
    <br>لمن اراد كنزا في الجنه
    <a href="https://www.dorar.net/h/HNeK6dka#:~:text=%D9%85%D9%86%20%D8%A7%D8%B1%D8%A7%D8%AF%20%D9%83%D9%86%D8%B2%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AC%D9%86%D9%87">هنا</a>
    </p>
    <h5>
        قَالَ رَسُولُ الله صلى الله عليه وسلم: «مَنْ سَنَّ فِي الإسْلامِ سُنَّةً حَسَنَةً، فَلَهُ أجْرُهَا، وَأجْرُ مَنْ عَمِلَ بِهَا بَعْدَهُ، مِنْ غَيْرِ أنْ يَنْقُصَ مِنْ أجُورِهِمْ شَيْءٌ، وَمَنْ سَنَّ فِي الإسْلامِ سُنَّةً سَيِّئَةً، كَانَ عَلَيْهِ وِزْرُهَا وَوِزْرُ مَنْ عَمِلَ بِهَا مِنْ بَعْدِهِ، مِنْ غَيْرِ أنْ يَنْقُصَ مِنْ أوْزَارِهِمْ شَيْءٌ». أخرجه مسلم.
    </h5>

    </body>
</html>